#		<< IRIS SEED Reader, Release 5.3 >>
#		
#		======== CHANNEL RESPONSE DATA ========
B050F03     Station:     N303
B050F16     Network:     YE
B052F03     Location:    ??
B052F04     Channel:     GPZ
B052F22     Start date:  2017,153,00:00:00.0000
B052F23     End date:    2018,152,23:59:59.0000
#		=======================================
#		+               +--------------------------------------------+                +
#		+               |   Response (Poles & Zeros),  N303 ch GPZ   |                +
#		+               +--------------------------------------------+                +
#		
B053F03     Transfer function type:                A [Laplace Transform (Rad/sec)]
B053F04     Stage sequence number:                 1
B053F05     Response in units lookup:              M/S - velocity in meters per second
B053F06     Response out units lookup:             V - emf in volts
B053F07     A0 normalization factor:               0.999813
B053F08     Normalization frequency:               40
B053F09     Number of zeroes:                      2
B053F14     Number of poles:                       2
#		Complex zeroes:
#		  i  real          imag          real_error    imag_error
B053F10-13    0  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
B053F10-13    1  0.000000E+00  0.000000E+00  0.000000E+00  0.000000E+00
#		Complex poles:
#		  i  real          imag          real_error    imag_error
B053F15-18    0 -2.199000E+01  2.243000E+01  0.000000E+00  0.000000E+00
B053F15-18    1 -2.199000E+01 -2.243000E+01  0.000000E+00  0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  N303 ch GPZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 1
B058F04     Gain:                                  7.671440E+01
B058F05     Frequency of gain:                     4.000000E+01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  N303 ch GPZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 2
B058F04     Gain:                                  4.000000E+00
B058F05     Frequency of gain:                     4.000000E+01 HZ
B058F06     Number of calibrations:                0
#		
#		+               +-------------------------------------------+                 +
#		+               |   Response (Coefficients),  N303 ch GPZ   |                 +
#		+               +-------------------------------------------+                 +
#		
B054F03     Transfer function type:                D
B054F04     Stage sequence number:                 3
B054F05     Response in units lookup:              V - emf in volts
B054F06     Response out units lookup:             COUNTS - digital counts
B054F07     Number of numerators:                  0
B054F10     Number of denominators:                0
#		
#		+                      +------------------------------+                       +
#		+                      |   Decimation,  N303 ch GPZ   |                       +
#		+                      +------------------------------+                       +
#		
B057F03     Stage sequence number:                 3
B057F04     Input sample rate:                     1.000000E+03
B057F05     Decimation factor:                     1
B057F06     Decimation offset:                     0
B057F07     Estimated delay (seconds):             0.000000E+00
B057F08     Correction applied (seconds):          0.000000E+00
#		
#		+                  +---------------------------------------+                  +
#		+                  |       Channel Gain,  N303 ch GPZ      |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 3
B058F04     Gain:                                  3.355400E+06
B058F05     Frequency of gain:                     4.000000E+01 HZ
B058F06     Number of calibrations:                0
#		
#		+                  +---------------------------------------+                  +
#		+                  |   Channel Sensitivity,  N303 ch GPZ   |                  +
#		+                  +---------------------------------------+                  +
#		
B058F03     Stage sequence number:                 0
B058F04     Sensitivity:                           1.029640E+09
B058F05     Frequency of sensitivity:              4.000000E+01 HZ
B058F06     Number of calibrations:                0
#		
